public class Main {


    public static void main(String[] args) {
//        Поезд «Ласточка», модель B-901, 2011 год выпуска в России, скорость передвижения — 301 км/ч, отходит от Белорусского вокзала и следует до станции Минск-Пассажирский. Цена поездки — 3500 рублей, в поезде 11 вагонов.
//                Поезд «Ленинград», модель D-125, 2019 год выпуска в России, скорость передвижения — 270 км/ч, отходит от Ленинградского вокзала и следует до станции Ленинград-Пассажирский. Цена поездки — 1700 рублей, в поезде 8 вагонов.
//
       Train train = new Train("Ласточка","B-901",2011, "Россия","",301, 3500, 0, " Белорусский вокзал ", " Минск-Пассажирский ",11 );
       Train train1 = new Train("Ленинград","D-125",2019, "Россия", "", 270, 1800, 0, " Ленинградский вокзал "," Ленинград-Пассажирский ", 8);
       train1.refill();
       train.refill();

       Bus bus1 = new Bus("a ","a ",2000," Russia "," white ",50);
       Bus bus2 = new Bus("a ","a ",2000," Russia "," white ",50);
       Bus bus3 = new Bus("a ","a ",2000," Russia "," white ",50);
       bus3.refill();
       bus2.refill();
       bus1.refill();
    }

}